{
    "name": "joe-niland/tao-extension-test",
    "description": "Sample extension",
    "type": "tao-extension",
    "authors": [
        {
            "name": "Joe Niland",
            "email": "joe@originalmind.com.au"
        }
    ],
    "license": "proprietary",
    "extra": {
        "tao-extension-name": "taoExtensionTest"
    },
    "minimum-stability": "dev",
    "require": {
        "easyrdf/easyrdf": "^1.1",
        "oat-sa/tao-core": ">=54.14.7"
    },
    "autoload": {
        "psr-4": {
            "JoeNiland\\TaoExtensionTest\\": ""
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "oat-sa/oatbox-extension-installer": true,
            "oat-sa/composer-npm-bridge": true
        }
    }
}
